version: '3.4'

services:
  api:
    image: citigo-repo.kvpos.com:4434/kvdev/kv-timesheet-service:development
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "1g"
        max-file: "2"
    environment:
      ASPNETCORE_ENVIRONMENT: Development
    ports:
      - 5052:80
    volumes:
      - ./appsettings.Development.json:/app/appsettings.Development.json
      - ./appsettings.json:/app/appsettings.json
      - /etc/localtime:/etc/localtime:ro
  worker:
    image: citigo-repo.kvpos.com:4434/kvdev/kv-timesheet-domain-event-process-worker:development
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "1g"
        max-file: "2"
    environment:
      ASPNETCORE_ENVIRONMENT: Development
    ports:
      - 5002:5002
    volumes:
      - ./worker/appsettings.Development.json:/worker/appsettings.Development.json
      - ./worker/appsettings.json:/worker/appsettings.json
      - /etc/localtime:/etc/localtime:ro